<div class="gallery">
  <img src="assets/fine-art/ADEAME26.1SOCMED.jpg" alt="">
  <img src="assets/fine-art/ADEAME26.2.jpg" alt="">
  <img src="assets/fine-art/ANICERf3_1.jpg" alt="">
  <img src="assets/fine-art/chic2.jpg" alt="">
  <img src="assets/fine-art/ETHLOLLYPOP.jpg" alt="">
  <img src="assets/fine-art/IWPRGN8_1.jpg" alt="">
  <img src="assets/fine-art/mates_1.jpg" alt="">
  <img src="assets/fine-art/n1.jpg" alt="">
  <img src="assets/fine-art/NANNANANNUETHCICKK25.jpg" alt="">
  <img src="assets/fine-art/sotnik1.jpg" alt="">
  <img src="assets/fine-art/thimo.jpg" alt="">
  <img src="assets/fine-art/WHSAKETH.jpg" alt="">
</div>
